# EUvsVirus

./: LICENSE  README.md  deploy.sh
css/: landing-page.component.css  landing-page.component.css.map  landing-page.component.min.css  landing-page.component.min.css.map
ngclient/: README.md  angular.json  package-lock.json  package.json
ngclient/src/: index.html  polyfills.ts  styles.css
ngclient/src/app/: app-routing.module.ts  app.module.ts  audioVideoHelpers.ts
ngclient/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
ngclient/src/app/components/chat/tooltip/: tooltip.component.scss  tooltip.directive.ts
ngclient/src/app/components/guide/: guide.component.html  guide.component.scss  guide.component.ts
ngclient/src/app/components/hithere/: hithere.component.html  hithere.component.ts
ngclient/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
ngclient/src/app/components/viewer/: viewer.component.html  viewer.component.scss  viewer.component.ts
ngclient/src/app/models/: Abilities.ts  DataFormat.ts  PanoInfo.ts  Position.ts  Tour.ts
ngclient/src/app/shared/material/: material.module.ts
ngclient/src/environments/: environment.fake-prod.ts  environment.prod.ts  environment.ts
server/: Hashing.cs  Startup.cs  Storage.cs  appsettings.json  server.csproj  server.sln
server/BackgroungTasks/: RedisSubscriber.cs
server/Controllers/: CacheController.cs  LinkController.cs  TourController.cs
server/Hubs/: ConnectionHub.cs
server/Models/: NewCacheEntryRequest.cs  Position.cs  TourDto.cs
server/Properties/: launchSettings.json
server/Services/: ICacheService.cs  RedisCacheService.cs  TourService.cs
